<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_remove_red_eye_24"
            android:title="Explore" />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_baseline_autorenew_24"
            android:title="Network" />

        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Chat" />

        <item
            android:id="@+id/navigation_notifications2"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="Contacts" />

        <item
            android:id="@+id/navigation_notifications3"
            android:icon="@drawable/ic_baseline_group_work_24"
            android:title="Groups" />


</menu>